server {
    listen 80;
    server_name _, localhost;

    location = /tlephem { rewrite ^ /tlephem/; }

    location /tlephem/static {
        alias /srv/tlephem/appdata/static;
    }

    location /tlephem/ {
        uwsgi_pass unix:/srv/tlephem/uwsgi.sock;
        uwsgi_param SCRIPT_NAME /tlephem;
        include uwsgi_params;
    }
}
